# Waxed

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/im_maker/waxed/: Waxed.java
src/main/java/net/im_maker/waxed/common/block/: WaxedModBlocks.java
src/main/java/net/im_maker/waxed/common/item/: WaxedModItems.java
src/main/java/net/im_maker/waxed/common/particles/: WaxedModBusEvents.java  WaxedModParticles.java
src/main/java/net/im_maker/waxed/common/sounds/: ModSounds.java  WaxedModSounds.java
src/main/java/net/im_maker/waxed/common/tags/: WaxedModBlockTags.java  WaxedModItemTags.java
src/main/java/net/im_maker/waxed/datagen/: DataGenerators.java  ModBlockTagGenerator.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/im_maker/waxed/datagen/loot/: ModBlockLootTables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/waxed/: sounds.json
src/main/resources/assets/waxed/blockstates/: amber_wax_block.json  amber_wax_pillar.json  aqua_wax_block.json  aqua_wax_pillar.json  beige_wax_block.json  beige_wax_pillar.json  black_wax_block.json  black_wax_pillar.json  blue_wax_block.json  blue_wax_pillar.json  brown_wax_block.json  brown_wax_pillar.json  candle_string.json  coral_wax_block.json  coral_wax_pillar.json  cyan_wax_block.json  cyan_wax_pillar.json  empty_honeycomb.json  forest_wax_block.json  forest_wax_pillar.json  ginger_wax_block.json  ginger_wax_pillar.json  gold_soul_candle_holder.json  gray_wax_block.json  gray_wax_pillar.json  green_wax_block.json  green_wax_pillar.json  indigo_wax_block.json  indigo_wax_pillar.json  light_blue_wax_block.json  light_blue_wax_pillar.json  light_gray_wax_block.json  light_gray_wax_pillar.json  lime_wax_block.json  lime_wax_pillar.json  magenta_wax_block.json  magenta_wax_pillar.json  maroon_wax_block.json  maroon_wax_pillar.json  mint_wax_block.json  (+144 more)
src/main/resources/assets/waxed/lang/: ar_sa.json  en_us.json  uk_ua.json
src/main/resources/assets/waxed/models/block/: amber_wax_block.json  amber_wax_pillar.json  amber_wax_pillar_horizontal.json  aqua_wax_block.json  aqua_wax_pillar.json  aqua_wax_pillar_horizontal.json  beige_wax_block.json  beige_wax_pillar.json  beige_wax_pillar_horizontal.json  black_wax_block.json  black_wax_pillar.json  black_wax_pillar_horizontal.json  blue_wax_block.json  blue_wax_pillar.json  blue_wax_pillar_horizontal.json  brown_wax_block.json  brown_wax_pillar.json  brown_wax_pillar_horizontal.json  candle_string.json  candle_string_lit.json  coral_wax_block.json  coral_wax_pillar.json  coral_wax_pillar_horizontal.json  cyan_wax_block.json  cyan_wax_pillar.json  cyan_wax_pillar_horizontal.json  empty_honeycomb.json  forest_wax_block.json  forest_wax_pillar.json  forest_wax_pillar_horizontal.json  ginger_wax_block.json  ginger_wax_pillar.json  ginger_wax_pillar_horizontal.json  gray_wax_block.json  gray_wax_pillar.json  gray_wax_pillar_horizontal.json  green_wax_block.json  green_wax_pillar.json  green_wax_pillar_horizontal.json  indigo_wax_block.json  (+235 more)
src/main/resources/assets/waxed/models/block/candle_holders/: soul_ceiling_1.json  soul_ceiling_1_lit.json  soul_ceiling_1f.json  soul_ceiling_1f_lit.json  soul_ceiling_2.json  soul_ceiling_2_lit.json  soul_ceiling_2f.json  soul_ceiling_2f_lit.json  soul_ceiling_3.json  soul_ceiling_3_lit.json  soul_ceiling_3f.json  soul_ceiling_3f_lit.json  soul_ceiling_4.json  soul_ceiling_4_lit.json  soul_floor_1.json  soul_floor_1_lit.json  soul_floor_2.json  soul_floor_2_lit.json  soul_floor_3.json  soul_floor_3_lit.json  soul_floor_4.json  (+9 more)
src/main/resources/assets/waxed/models/item/: amber_wax_block.json  amber_wax_pillar.json  aqua_wax_block.json  aqua_wax_pillar.json  beige_wax_block.json  beige_wax_pillar.json  black_wax_block.json  black_wax_pillar.json  blue_wax_block.json  blue_wax_pillar.json  brown_wax_block.json  brown_wax_pillar.json  candle_string.json  coral_wax_block.json  coral_wax_pillar.json  cyan_wax_block.json  cyan_wax_pillar.json  empty_honeycomb.json  forest_wax_block.json  forest_wax_pillar.json  ginger_wax_block.json  ginger_wax_pillar.json  gold_soul_candle_holder.json  gray_wax_block.json  gray_wax_pillar.json  green_wax_block.json  green_wax_pillar.json  indigo_wax_block.json  indigo_wax_pillar.json  light_blue_wax_block.json  light_blue_wax_pillar.json  light_gray_wax_block.json  light_gray_wax_pillar.json  lime_wax_block.json  lime_wax_pillar.json  magenta_wax_block.json  magenta_wax_pillar.json  maroon_wax_block.json  maroon_wax_pillar.json  mint_wax_block.json  (+127 more)
src/main/resources/assets/waxed/particles/: small_soul_flame.json
src/main/resources/assets/waxed/textures/block/: desktop.ini
src/main/resources/assets/waxed/textures/item/: desktop.ini
src/main/resources/data/waxed/advancements/wallpapers/: all_wallpapers.json  all_wallpapers_plus.json  familiar.json  root.json  skirting_off.json  skirting_on.json  teddy.json  wallpapering.json  wow_so_cute.json
src/main/resources/data/waxed/loot_tables/blocks/: amber_wallpaper_block.json  aqua_wallpaper_block.json  beige_wallpaper_block.json  black_wallpaper_block.json  blue_wallpaper_block.json  brown_wallpaper_block.json  coral_wallpaper_block.json  cyan_wallpaper_block.json  forest_wallpaper_block.json  ginger_wallpaper_block.json  gray_wallpaper_block.json  green_wallpaper_block.json  indigo_wallpaper_block.json  light_blue_wallpaper_block.json  light_gray_wallpaper_block.json  lime_wallpaper_block.json  magenta_wallpaper_block.json  maroon_wallpaper_block.json  mint_wallpaper_block.json  navy_wallpaper_block.json  olive_wallpaper_block.json  orange_wallpaper_block.json  pink_wallpaper_block.json  purple_wallpaper_block.json  red_wallpaper_block.json  rose_wallpaper_block.json  slate_wallpaper_block.json  tan_wallpaper_block.json  teal_wallpaper_block.json  verdant_wallpaper_block.json  white_wallpaper_block.json  yellow_wallpaper_block.json
src/main/resources/data/waxed/tags/blocks/: wax_pillars.json
src/main/resources/data/waxed/tags/items/: can_wax.json  wax_pillars.json
(+61 files in other folders)
